[account]
interval = 600
;extern_ip_uri =

[cloudflare]
enabled = false
token = 
; For example, you want to set a.example.com and b.example.com and c.example.moe
; you should set like this
; example.com zone id is `ca3d180a0c66ac16da45fad9f7674292'
; example.moe zone id is `2d9437302c842804ab97f94e657c98af'
; header_domain = {'ca3d180a0c66ac16da45fad9f7674292': ['a.example.com', 'b.example.com'], '2d9437302c842804ab97f94e657c98af': ['c.example.moe']}
header_domain = {}

[hostker]
enabled = false
email =
token =
; For example, you want to set a.example.com and b.example.com and c.example.moe
; you should set like this
; header_domain = {'example.com': ['a', 'b'], 'example.moe': ['c']}
header_domain = {'domain': ['header1', 'header2'], 'domain2': ['header3']}

[tplink]
enabled = false
password =
url =

[openwrt]
enabled = false
route =
user =
password =
