[account]
# extern_ip_uri = ""
# duration = 600

[cloudflare]
token = ""
# For example, you want to set a.example.com and b.example.com and c.example.moe
# you should set like this
# example.com zone id is `ca3d180a0c66ac16da45fad9f7674292'
# example.moe zone id is `2d9437302c842804ab97f94e657c98af'
# domain = {'ca3d180a0c66ac16da45fad9f7674292': ['a.example.com', 'b.example.com'], '2d9437302c842804ab97f94e657c98af': ['c.example.moe']}
domain = ""

[openwrt]
enabled = false
route = ""
user = ""
password = ""
